apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossview
  namespace: argocd
spec:
  destination:
    namespace: crossview
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: crossview
    repoURL: https://corpobit.github.io/crossview
    targetRevision: 1.9.0
    helm:
      releaseName: crossview
      valuesObject:
        secrets:
          dbPassword: your-password
          sessionSecret: your-session-secret
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true